<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/HolderSearchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <EditText
            android:id="@+id/Buscador"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="7.5dp"
            android:padding="5dp"
            android:background="@drawable/buscador_background"
            android:imeOptions="actionSearch"
            android:drawableLeft="@drawable/buscador_gris_claro"
            android:drawablePadding="5dp"
            android:hint="Buscar servicios"
            android:singleLine="true"
            android:maxLines="1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerSugerencias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Buscador"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/buscador_gris_claro"
            android:id="@+id/buscador_comprimido_ico"
            android:layout_margin="10dp"
            android:visibility="gone"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/buscador_background"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:padding="1dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/card_img"
            android:layout_margin="7.5dp"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <TextView
            android:id="@+id/card_nombre"
            android:text="Dummy Censer 1 (Estética)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/card_img"
            android:layout_marginTop="7.5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/card_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:text="Dummy descripción Censer Estética con fines de prueba desarrollado por ARC+, lorem ipsum da torem, texto de prueba"
            android:layout_toEndOf="@+id/card_img"
            android:layout_below="@+id/card_nombre"
            android:maxLines="2"
            android:ellipsize="end"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/Como_llegar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7.5dp"
                    android:textColor="@color/black"
                    android:text="Cómo llegar"
                    android:background="@drawable/buscador_background"
                    android:drawableLeft="@drawable/flecha_map_azul"
                    android:drawablePadding="5dp"
                    android:layout_margin="7.5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7.5dp"
                    android:textColor="@color/black"
                    android:text="Fotos"
                    android:background="@drawable/buscador_background"
                    android:drawableLeft="@drawable/galeria_azul"
                    android:drawablePadding="5dp"
                    android:layout_margin="7.5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7.5dp"
                    android:textColor="@color/black"
                    android:text="Ver más"
                    android:background="@drawable/buscador_background"
                    android:drawableLeft="@drawable/ver_mas_card_azul"
                    android:drawablePadding="5dp"
                    android:layout_margin="7.5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7.5dp"
                    android:textColor="@color/black"
                    android:text="Opiniones"
                    android:background="@drawable/buscador_background"
                    android:drawableLeft="@drawable/resenas_azul"
                    android:drawablePadding="5dp"
                    android:layout_margin="7.5dp"/>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</RelativeLayout>